<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ayvon Career Navigator</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #1f3c88;
  --primary-light: #3a6cf4;
  --primary-dark: #152d63;
  --accent: #ff6b6b;
  --success: #51cf66;
  --warning: #ffd43b;
  --danger: #ff922b;
  --bg-light: #f8fafc;
  --bg-white: #ffffff;
  --border: #e2e8f0;
  --text-dark: #1a202c;
  --text-light: #64748b;
  --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.08);
  --shadow-lg: 0 12px 32px rgba(0,0,0,0.12);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', sans-serif;
  background: linear-gradient(135deg, #f8fafc 0%, #eef3ff 100%);
  color: var(--text-dark);
  line-height: 1.6;
  min-height: 100vh;
}

/* ========== LOGIN PAGE ========== */
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-card {
  background: var(--bg-white);
  border-radius: 20px;
  padding: 50px;
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: 420px;
  animation: slideUp 0.6s ease-out;
}

.login-header {
  text-align: center;
  margin-bottom: 40px;
}

.login-header h1 {
  font-size: 32px;
  font-weight: 700;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 8px;
}

.login-header p {
  color: var(--text-light);
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: block;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border);
  border-radius: 10px;
  font-size: 15px;
  transition: var(--transition);
  background: var(--bg-light);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-light);
  background: var(--bg-white);
  box-shadow: 0 0 0 3px rgba(58, 108, 244, 0.1);
}

.btn-primary {
  width: 100%;
  padding: 14px 24px;
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: 0 4px 16px rgba(31, 60, 136, 0.3);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 24px rgba(31, 60, 136, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.error-message {
  color: var(--accent);
  font-size: 13px;
  text-align: center;
  margin-top: 12px;
  font-weight: 500;
  animation: shake 0.4s ease-in-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-8px); }
  75% { transform: translateX(8px); }
}

/* ========== MAIN APP ========== */
header {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  padding: 32px 20px;
  text-align: center;
  box-shadow: var(--shadow-md);
}

header h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 4px;
}

header p {
  font-size: 14px;
  opacity: 0.95;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 500;
}

nav {
  background: var(--bg-white);
  display: flex;
  justify-content: center;
  gap: 12px;
  padding: 16px;
  box-shadow: var(--shadow-sm);
  overflow-x: auto;
  flex-wrap: wrap;
}

nav button {
  padding: 10px 20px;
  border-radius: 25px;
  border: 2px solid var(--border);
  background: var(--bg-light);
  color: var(--text-dark);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  font-size: 14px;
  white-space: nowrap;
}

nav button:hover {
  border-color: var(--primary-light);
  color: var(--primary-light);
  background: rgba(58, 108, 244, 0.05);
}

nav button.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-md);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 32px 20px;
}

.page {
  animation: fadeIn 0.4s ease-out;
}

.page.hidden {
  display: none;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ========== CARDS & LAYOUT ========== */
.card {
  background: var(--bg-white);
  padding: 28px;
  border-radius: 16px;
  box-shadow: var(--shadow-md);
  margin-bottom: 24px;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--shadow-lg);
}

.card h2 {
  color: var(--primary);
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card h3 {
  color: var(--text-dark);
  font-size: 16px;
  margin-bottom: 12px;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* ========== STATS ========== */
.stat-card {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.08), rgba(58, 108, 244, 0.02));
  border: 2px solid var(--border);
  padding: 24px;
  border-radius: 14px;
  text-align: center;
  transition: var(--transition);
}

.stat-card:hover {
  border-color: var(--primary-light);
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.12), rgba(58, 108, 244, 0.04));
  transform: translateY(-4px);
}

.stat-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 12px;
}

.stat-value {
  font-size: 36px;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
}

.stat-max {
  font-size: 14px;
  color: var(--text-light);
  margin-top: 4px;
}

/* ========== PROGRESS BAR ========== */
.progress-section {
  margin-bottom: 16px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 600;
}

.progress-label span:last-child {
  color: var(--text-light);
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: var(--border);
  border-radius: 10px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 10px;
  transition: width 0.5s ease-out;
}

/* ========== FORMS ========== */
.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

input, textarea, select {
  padding: 12px 14px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  transition: var(--transition);
  background: var(--bg-light);
  color: var(--text-dark);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--primary-light);
  background: var(--bg-white);
  box-shadow: 0 0 0 3px rgba(58, 108, 244, 0.1);
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* ========== BUTTONS ========== */
.btn-group {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 20px;
}

button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.4px;
}

.btn-save {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  flex: 1;
  min-width: 120px;
  box-shadow: 0 4px 12px rgba(31, 60, 136, 0.25);
}

.btn-save:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(31, 60, 136, 0.35);
}

.btn-secondary {
  background: var(--bg-light);
  color: var(--primary);
  border: 2px solid var(--primary-light);
}

.btn-secondary:hover {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.1), rgba(58, 108, 244, 0.05));
}

/* ========== FOOTER ========== */
footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 24px;
  font-size: 13px;
  margin-top: 40px;
}

/* ========== RESPONSIVE ========== */
@media (max-width: 768px) {
  .login-card {
    padding: 30px;
  }

  header {
    padding: 24px 16px;
  }

  header h1 {
    font-size: 24px;
  }

  .container {
    padding: 20px 16px;
  }

  .card {
    padding: 20px;
  }

  nav {
    gap: 8px;
  }

  .grid {
    grid-template-columns: 1fr;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .btn-group {
    flex-direction: column;
  }

  .btn-save, .btn-secondary {
    width: 100%;
  }

  .stat-value {
    font-size: 28px;
  }
}

/* ========== JOBS TABLE & MANAGEMENT ========== */
.table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.table-header h2 {
  margin: 0;
}

.filter-controls {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 8px 16px;
  border: 2px solid var(--border);
  background: var(--bg-light);
  color: var(--text-dark);
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.filter-btn:hover {
  border-color: var(--primary-light);
  color: var(--primary-light);
}

.filter-btn.active {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  color: white;
  border-color: transparent;
  box-shadow: var(--shadow-md);
}

/* Table Styling */
.table-responsive {
  overflow-x: auto;
  margin-bottom: 20px;
}

.jobs-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.jobs-table thead {
  background: linear-gradient(135deg, rgba(31, 60, 136, 0.05), rgba(58, 108, 244, 0.05));
  border-bottom: 2px solid var(--border);
}

.jobs-table th {
  padding: 14px;
  text-align: left;
  font-weight: 600;
  color: var(--primary);
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.4px;
}

.jobs-table tbody tr {
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
}

.jobs-table tbody tr:hover {
  background: var(--bg-light);
}

.jobs-table td {
  padding: 14px;
  color: var(--text-dark);
}

.jobs-table td:first-child {
  font-weight: 600;
  color: var(--primary);
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  text-align: center;
  min-width: 80px;
}

.status-badge.applied {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.15), rgba(58, 108, 244, 0.08));
  color: var(--primary);
}

.status-badge.interview {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.15), rgba(255, 193, 7, 0.08));
  color: #ffc107;
}

.status-badge.rejected {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.15), rgba(255, 107, 107, 0.08));
  color: var(--accent);
}

.status-badge.offer {
  background: linear-gradient(135deg, rgba(81, 207, 102, 0.15), rgba(81, 207, 102, 0.08));
  color: var(--success);
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

.btn-edit {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.15), rgba(58, 108, 244, 0.08));
  color: var(--primary);
}

.btn-edit:hover {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.25), rgba(58, 108, 244, 0.15));
}

.btn-delete {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.15), rgba(255, 107, 107, 0.08));
  color: var(--accent);
}

.btn-delete:hover {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.25), rgba(255, 107, 107, 0.15));
}

.btn-view {
  background: linear-gradient(135deg, rgba(81, 207, 102, 0.15), rgba(81, 207, 102, 0.08));
  color: var(--success);
}

.btn-view:hover {
  background: linear-gradient(135deg, rgba(81, 207, 102, 0.25), rgba(81, 207, 102, 0.15));
}

/* Mobile Card View */
.jobs-card-view {
  display: none;
  flex-direction: column;
  gap: 16px;
}

.job-card {
  background: var(--bg-light);
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  transition: var(--transition);
}

.job-card:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow-md);
}

.job-card-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 6px;
}

.job-card-company {
  font-size: 13px;
  color: var(--text-light);
  margin-bottom: 10px;
}

.job-card-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 12px;
}

.job-card-info span {
  color: var(--text-dark);
}

.job-card-status {
  margin-bottom: 12px;
}

.job-card-actions {
  display: flex;
  gap: 8px;
}

.job-card-actions .action-btn {
  flex: 1;
  padding: 8px;
}

/* Modal Styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 20px;
  animation: fadeIn 0.3s ease-out;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: var(--bg-white);
  border-radius: 16px;
  padding: 28px;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s ease-out;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 2px solid var(--border);
}

.modal-header h3 {
  margin: 0;
  font-size: 20px;
  color: var(--primary);
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: var(--text-light);
  transition: var(--transition);
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-close:hover {
  color: var(--text-dark);
}

.modal-footer {
  display: flex;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 2px solid var(--border);
}

.modal-footer button {
  flex: 1;
}

/* Responsive Table */
@media (max-width: 1024px) {
  .jobs-table {
    font-size: 13px;
  }

  .jobs-table th,
  .jobs-table td {
    padding: 10px;
  }

  .action-btn {
    padding: 4px 8px;
    font-size: 11px;
  }
}

@media (max-width: 768px) {
  .table-responsive {
    display: none;
  }

  .jobs-card-view {
    display: flex;
  }

  .hidden-desktop {
    display: block;
  }

  .table-header {
    flex-direction: column;
    align-items: stretch;
  }

  .filter-controls {
    width: 100%;
  }

  .filter-btn {
    flex: 1;
    min-width: 60px;
  }

  .modal-content {
    padding: 20px;
  }
}

/* ========== DASHBOARD ENHANCEMENTS ========== */
.grid-2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

/* Daily Stats Progress */
.stat-progress {
  margin-top: 12px;
}

.stat-progress-bar {
  width: 100%;
  height: 6px;
  background: var(--border);
  border-radius: 10px;
  overflow: hidden;
}

.stat-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 10px;
  transition: width 0.5s ease-out;
}

.stat-meta {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 8px;
  font-weight: 500;
}

/* Daily Summary Card */
.daily-summary-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.daily-summary-box {
  background: linear-gradient(135deg, var(--bg-light), rgba(58, 108, 244, 0.03));
  border: 2px solid var(--border);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  transition: var(--transition);
}

.daily-summary-box:hover {
  border-color: var(--primary-light);
  background: linear-gradient(135deg, var(--bg-light), rgba(58, 108, 244, 0.08));
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.daily-label {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.3px;
  margin-bottom: 8px;
}

.daily-value {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
}

.daily-value.highlight {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-size: 28px;
}

.status-indicator {
  font-size: 18px;
  color: var(--success);
}

.status-indicator.warning {
  color: var(--warning);
}

.status-indicator.danger {
  color: var(--accent);
}

/* Tiny Progress Bar */
.daily-progress-tiny {
  width: 100%;
  height: 4px;
  background: var(--border);
  border-radius: 10px;
  overflow: hidden;
  margin-top: 8px;
}

.daily-progress-fill-tiny {
  height: 100%;
  background: linear-gradient(90deg, var(--primary), var(--primary-light));
  border-radius: 10px;
  transition: width 0.5s ease-out;
}

/* Responsive Daily Summary */
@media (max-width: 768px) {
  .daily-summary-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }

  .daily-summary-box {
    padding: 12px;
  }

  .daily-value {
    font-size: 20px;
  }

  .daily-value.highlight {
    font-size: 24px;
  }

  .status-indicator {
    font-size: 16px;
  }
}
.status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 16px;
  margin-top: 16px;
}

.status-box {
  background: linear-gradient(135deg, rgba(81, 207, 102, 0.1), rgba(81, 207, 102, 0.05));
  border: 2px solid rgba(81, 207, 102, 0.3);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: var(--transition);
}

.status-box:hover {
  border-color: var(--success);
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(81, 207, 102, 0.15);
}

.status-box.interview {
  background: linear-gradient(135deg, rgba(255, 193, 7, 0.1), rgba(255, 193, 7, 0.05));
  border-color: rgba(255, 193, 7, 0.3);
}

.status-box.interview:hover {
  border-color: #ffc107;
}

.status-box.rejected {
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(255, 107, 107, 0.05));
  border-color: rgba(255, 107, 107, 0.3);
}

.status-box.rejected:hover {
  border-color: var(--accent);
}

.status-box.offer {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.1), rgba(58, 108, 244, 0.05));
  border-color: rgba(58, 108, 244, 0.3);
}

.status-box.offer:hover {
  border-color: var(--primary-light);
}

.status-icon {
  font-size: 28px;
  margin-bottom: 8px;
}

.status-number {
  font-size: 32px;
  font-weight: 700;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 8px;
}

.status-box.interview .status-number {
  color: #ffc107;
}

.status-box.rejected .status-number {
  color: var(--accent);
}

.status-box.offer .status-number {
  color: var(--success);
}

.status-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

/* Charts */
.chart-container {
  position: relative;
  height: 280px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

canvas {
  max-width: 100%;
  height: 250px !important;
}

.chart-stats {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
  width: 100%;
}

.chart-stat {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background: var(--bg-light);
  border-left: 4px solid;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  transition: var(--transition);
}

.chart-stat:hover {
  background: linear-gradient(90deg, var(--bg-light), rgba(58, 108, 244, 0.08));
  transform: translateX(4px);
}

.chart-stat.applied {
  border-left-color: #3a6cf4;
  background: linear-gradient(90deg, var(--bg-light), rgba(58, 108, 244, 0.05));
}

.chart-stat.interview {
  border-left-color: #ffc107;
  background: linear-gradient(90deg, var(--bg-light), rgba(255, 193, 7, 0.05));
}

.chart-stat.rejected {
  border-left-color: #ff6b6b;
  background: linear-gradient(90deg, var(--bg-light), rgba(255, 107, 107, 0.05));
}

.chart-stat.offer {
  border-left-color: #51cf66;
  background: linear-gradient(90deg, var(--bg-light), rgba(81, 207, 102, 0.05));
}

.chart-stat span:first-child {
  width: 14px;
  height: 14px;
  border-radius: 3px;
  flex-shrink: 0;
  display: inline-block;
}

.color-uk { background: #3a6cf4; }
.color-in { background: #51cf66; }
.color-applied { background: #3a6cf4; }
.color-interview { background: #ffc107; }
.color-rejected { background: #ff6b6b; }
.color-offer { background: #51cf66; }

/* Activity Feed */
.activity-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.activity-item {
  display: flex;
  gap: 12px;
  padding: 12px 14px;
  background: var(--bg-light);
  border-left: 4px solid var(--primary-light);
  border-radius: 8px;
  transition: var(--transition);
}

.activity-item:hover {
  background: linear-gradient(90deg, var(--bg-light), rgba(58, 108, 244, 0.05));
}

.activity-icon {
  font-size: 20px;
  min-width: 28px;
  text-align: center;
}

.activity-content {
  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.activity-text {
  display: flex;
  flex-direction: column;
}

.activity-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-dark);
}

.activity-meta {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 2px;
}

.activity-time {
  font-size: 12px;
  color: var(--text-light);
  font-weight: 500;
  white-space: nowrap;
}

/* Quick Actions */
.quick-actions-card {
  margin-top: 24px;
}

.quick-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.quick-action-btn {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.1), rgba(58, 108, 244, 0.05));
  border: 2px solid var(--border);
  padding: 16px 12px;
  border-radius: 10px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: var(--text-dark);
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.quick-action-btn .icon {
  font-size: 24px;
}

.quick-action-btn:hover {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.15), rgba(58, 108, 244, 0.08));
  border-color: var(--primary-light);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.quick-action-btn:active {
  transform: translateY(0);
}

/* Responsive Dashboard */
@media (max-width: 768px) {
  .grid-2 {
    grid-template-columns: 1fr;
  }

  .status-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .chart-container {
    height: 220px;
  }

  canvas {
    height: 180px !important;
  }

  .quick-actions {
    grid-template-columns: 1fr;
  }
}

/* ========== DIARY SECTION ========== */
.diary-card {
  border-left: 4px solid var(--primary-light);
}

.diary-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 16px;
}

.diary-subtitle {
  font-size: 13px;
  color: var(--text-light);
  font-weight: 400;
  margin-top: 4px;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
}

.input-with-icon input {
  width: 100%;
  padding: 12px 14px 12px 40px;
  border: 2px solid var(--border);
  border-radius: 8px;
  font-size: 14px;
  transition: var(--transition);
  background: var(--bg-light);
  cursor: pointer;
}

.input-with-icon input:focus {
  outline: none;
  border-color: var(--primary-light);
  background: var(--bg-white);
  box-shadow: 0 0 0 3px rgba(58, 108, 244, 0.1);
}

.input-with-icon input::-webkit-calendar-picker-indicator {
  cursor: pointer;
  opacity: 0.6;
}

.input-with-icon input::-webkit-calendar-picker-indicator:hover {
  opacity: 1;
}

.input-icon {
  position: absolute;
  left: 12px;
  pointer-events: none;
  opacity: 0.6;
}

textarea {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', inherit;
}

.char-count {
  font-size: 12px;
  color: var(--text-light);
  margin-top: 6px;
  text-align: right;
}

/* ========== MOOD SELECTOR ========== */
.mood-selector {
  margin: 24px 0;
  padding: 20px;
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.05), rgba(58, 108, 244, 0.02));
  border: 2px solid var(--border);
  border-radius: 12px;
}

.mood-selector label {
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 16px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.mood-options {
  display: flex;
  justify-content: space-around;
  gap: 8px;
}

.mood-btn {
  width: 50px;
  height: 50px;
  border: 3px solid var(--border);
  background: var(--bg-white);
  border-radius: 12px;
  font-size: 24px;
  cursor: pointer;
  transition: var(--transition);
  display: flex;
  align-items: center;
  justify-content: center;
}

.mood-btn:hover {
  border-color: var(--primary-light);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(58, 108, 244, 0.2);
}

.mood-btn.selected {
  background: linear-gradient(135deg, var(--primary), var(--primary-light));
  border-color: transparent;
  transform: scale(1.15);
  box-shadow: 0 6px 16px rgba(58, 108, 244, 0.3);
}

/* ========== DIARY ENTRIES LIST ========== */
.diary-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.diary-entry {
  background: var(--bg-light);
  border: 2px solid var(--border);
  border-left: 4px solid var(--primary-light);
  border-radius: 10px;
  padding: 18px;
  transition: var(--transition);
  cursor: pointer;
}

.diary-entry:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.diary-entry-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 10px;
}

.diary-entry-date {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-light);
  text-transform: uppercase;
  letter-spacing: 0.3px;
}

.diary-entry-mood {
  font-size: 20px;
}

.diary-entry-text {
  font-size: 14px;
  color: var(--text-dark);
  line-height: 1.5;
  margin-bottom: 8px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.diary-entry-preview {
  font-size: 13px;
  color: var(--text-light);
  font-style: italic;
}

.diary-entry-type {
  display: inline-block;
  font-size: 11px;
  font-weight: 600;
  background: rgba(58, 108, 244, 0.1);
  color: var(--primary);
  padding: 4px 10px;
  border-radius: 6px;
  margin-top: 8px;
  text-transform: uppercase;
  letter-spacing: 0.2px;
}

/* ========== FILTER TABS ========== */
.filter-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  border-bottom: 2px solid var(--border);
  padding-bottom: 12px;
}

.filter-tab {
  padding: 8px 16px;
  background: transparent;
  border: 2px solid transparent;
  color: var(--text-light);
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  transition: var(--transition);
  border-radius: 6px;
}

.filter-tab:hover {
  color: var(--primary-light);
  background: rgba(58, 108, 244, 0.05);
}

.filter-tab.active {
  color: var(--primary);
  border-color: var(--primary-light);
  background: rgba(58, 108, 244, 0.08);
}

/* ========== JOBS LIST ========== */
.jobs-list {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.job-card {
  background: var(--bg-light);
  border: 2px solid var(--border);
  border-left: 4px solid;
  border-radius: 12px;
  padding: 18px;
  transition: var(--transition);
  cursor: pointer;
}

.job-card:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow-md);
  transform: translateX(4px);
}

.job-card.status-Applied { border-left-color: var(--primary-light); }
.job-card.status-Interview { border-left-color: var(--warning); }
.job-card.status-Offer { border-left-color: var(--success); }
.job-card.status-Rejected { border-left-color: var(--accent); }

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  flex-wrap: wrap;
  gap: 8px;
}

.job-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
}

.job-company {
  font-size: 14px;
  color: var(--text-light);
  font-weight: 500;
}

.job-badge {
  display: inline-block;
  font-size: 11px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 6px;
  text-transform: uppercase;
  letter-spacing: 0.3px;
  white-space: nowrap;
}

.job-badge.status-Applied {
  background: rgba(58, 108, 244, 0.15);
  color: var(--primary);
}

.job-badge.status-Interview {
  background: rgba(255, 212, 59, 0.15);
  color: #f59e0b;
}

.job-badge.status-Offer {
  background: rgba(81, 207, 102, 0.15);
  color: var(--success);
}

.job-badge.status-Rejected {
  background: rgba(255, 107, 107, 0.15);
  color: var(--accent);
}

.job-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 12px;
  margin-bottom: 12px;
}

.job-detail-item {
  font-size: 13px;
}

.job-detail-label {
  color: var(--text-light);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  margin-bottom: 2px;
}

.job-detail-value {
  color: var(--text-dark);
  font-weight: 500;
}

.job-link {
  display: inline-block;
  font-size: 12px;
  color: var(--primary-light);
  text-decoration: none;
  font-weight: 600;
  margin-top: 8px;
  padding: 6px 10px;
  background: rgba(58, 108, 244, 0.1);
  border-radius: 4px;
  transition: var(--transition);
}

.job-link:hover {
  background: rgba(58, 108, 244, 0.2);
  color: var(--primary);
}

/* ========== PROGRAMS LIST ========== */
.programs-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 16px;
}

.program-card {
  background: linear-gradient(135deg, rgba(58, 108, 244, 0.08), rgba(58, 108, 244, 0.02));
  border: 2px solid var(--border);
  border-radius: 14px;
  padding: 20px;
  transition: var(--transition);
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.program-card:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.program-header {
  margin-bottom: 14px;
}

.program-name {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 4px;
  line-height: 1.3;
}

.program-uni {
  font-size: 14px;
  color: var(--primary);
  font-weight: 600;
}

.program-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 14px;
  padding-bottom: 14px;
  border-bottom: 1px solid var(--border);
}

.program-info-item {
  font-size: 13px;
  color: var(--text-light);
}

.program-info-label {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  color: var(--text-dark);
}

.program-link {
  display: inline-block;
  font-size: 12px;
  color: var(--primary-light);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 12px;
  background: rgba(58, 108, 244, 0.1);
  border-radius: 6px;
  transition: var(--transition);
  margin-top: auto;
}

.program-link:hover {
  background: rgba(58, 108, 244, 0.2);
  color: var(--primary);
}

/* ========== RESPONSIVE LISTS ========== */
@media (max-width: 768px) {
  .filter-tabs {
    gap: 6px;
  }

  .filter-tab {
    padding: 6px 12px;
    font-size: 12px;
  }

  .job-header {
    flex-direction: column;
  }

  .job-details {
    grid-template-columns: 1fr;
  }

  .programs-list {
    grid-template-columns: 1fr;
  }

  .job-card,
  .program-card {
    padding: 14px;
  }
}

.text-success {
  color: var(--success);
}

.text-warning {
  color: var(--warning);
}

.text-danger {
  color: var(--accent);
}

.opacity-light {
  opacity: 0.7;
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 20px 0;
}
</style>
</head>
<body>

<!-- LOGIN PAGE -->
<div id="loginPage" class="login-container">
  <div class="login-card">
    <div class="login-header">
      <h1>Ayvon</h1>
      <p>Career Navigator</p>
    </div>
    <div class="form-group">
      <label>Password</label>
      <input type="password" id="passwordInput" placeholder="Enter your password">
    </div>
    <button class="btn-primary" id="loginBtn">Sign In</button>
    <p class="error-message" id="loginError"></p>
  </div>
</div>

<!-- MAIN APP -->
<div id="app" class="hidden">
  <header>
    <h1>Ayvon Career Navigator</h1>
    <p>Plan • Apply • Track • Reflect</p>
  </header>

  <nav>
    <button data-page="dashboard" class="active">📊 Dashboard</button>
    <button data-page="jobs">🎯 Jobs</button>
    <button data-page="programs">🎓 Programs</button>
    <button data-page="diary">📔 Diary</button>
  </nav>

  <div class="container">

    <!-- DASHBOARD -->
    <div id="dashboard" class="page">
      <!-- Key Metrics -->
      <div class="grid">
        <div class="stat-card">
          <div class="stat-label">📤 UK Jobs Applied</div>
          <div class="stat-value"><span id="ukCount">0</span></div>
          <div class="stat-meta">Today: <span id="ukToday">0</span> | Target: 10+/day</div>
          <div class="stat-progress">
            <div class="stat-progress-bar">
              <div class="stat-progress-fill" id="ukTodayFill" style="width: 0%"></div>
            </div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-label">📥 India Jobs Applied</div>
          <div class="stat-value"><span id="inCount">0</span></div>
          <div class="stat-meta">Today: <span id="inToday">0</span> | Target: 10+/day</div>
          <div class="stat-progress">
            <div class="stat-progress-bar">
              <div class="stat-progress-fill" id="inTodayFill" style="width: 0%"></div>
            </div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-label">🎓 Study Programs</div>
          <div class="stat-value"><span id="pgCount">0</span></div>
          <div class="stat-meta">Added: <span id="pgToday">0</span> Today | Total: <span id="pgTotal">0</span></div>
          <div class="stat-progress">
            <div class="stat-progress-bar">
              <div class="stat-progress-fill" id="pgTodayFill" style="width: 0%"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Daily Summary Card -->
      <div class="card">
        <h2>📅 Daily Application Summary</h2>
        <div class="daily-summary-grid">
          <div class="daily-summary-box">
            <div class="daily-label">Today's Date</div>
            <div class="daily-value" id="todayDate">—</div>
          </div>
          <div class="daily-summary-box">
            <div class="daily-label">Total Today</div>
            <div class="daily-value highlight" id="totalToday">0</div>
          </div>
          <div class="daily-summary-box">
            <div class="daily-label">UK + India</div>
            <div class="daily-value" id="combinedToday">0/20</div>
            <div class="daily-progress-tiny">
              <div class="daily-progress-fill-tiny" id="dailyCombinedFill" style="width: 0%"></div>
            </div>
          </div>
          <div class="daily-summary-box">
            <div class="daily-label">Daily Target Status</div>
            <div class="daily-value status-indicator" id="dailyStatus">🎯 On Track</div>
          </div>
        </div>
      </div>

      <!-- Progress Overview -->
      <div class="card">
        <h2>📈 Progress Overview</h2>
        
        <div class="progress-section">
          <div class="progress-label">
            <span>UK Jobs</span>
            <span id="ukPercent">0%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" id="ukBar" style="width: 0%"></div>
          </div>
        </div>

        <div class="progress-section">
          <div class="progress-label">
            <span>India Jobs</span>
            <span id="inPercent">0%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" id="inBar" style="width: 0%"></div>
          </div>
        </div>

        <div class="progress-section">
          <div class="progress-label">
            <span>Study Programs</span>
            <span id="pgPercent">0%</span>
          </div>
          <div class="progress-bar">
            <div class="progress-fill" id="pgBar" style="width: 0%"></div>
          </div>
        </div>
      </div>

      <!-- Status Tracker -->
      <div class="card">
        <h2>🎯 Application Status Tracker</h2>
        <div class="status-grid">
          <div class="status-box">
            <div class="status-number" id="appliedCount">0</div>
            <div class="status-label">Applied</div>
            <div class="status-icon">📤</div>
          </div>
          <div class="status-box interview">
            <div class="status-number" id="interviewCount">0</div>
            <div class="status-label">Interview</div>
            <div class="status-icon">💼</div>
          </div>
          <div class="status-box rejected">
            <div class="status-number" id="rejectedCount">0</div>
            <div class="status-label">Rejected</div>
            <div class="status-icon">❌</div>
          </div>
          <div class="status-box offer">
            <div class="status-number" id="offerCount">0</div>
            <div class="status-label">Offer</div>
            <div class="status-icon">🎉</div>
          </div>
        </div>
      </div>

      <!-- Charts Section -->
      <div class="grid-2">
        <div class="card">
          <h2>🗺️ Jobs by Location</h2>
          <div class="chart-container">
            <canvas id="locationChart"></canvas>
            <div id="locationStats" class="chart-stats">
              <div class="chart-stat">
                <span class="color-uk"></span>
                <span>UK: <strong id="ukStat">0</strong></span>
              </div>
              <div class="chart-stat">
                <span class="color-in"></span>
                <span>India: <strong id="inStat">0</strong></span>
              </div>
            </div>
          </div>
        </div>

        <div class="card">
          <h2>📊 Status Distribution</h2>
          <div class="chart-container">
            <canvas id="statusChart"></canvas>
          </div>
          <div id="statusStats" class="chart-stats">
            <div class="chart-stat applied">
              <span class="color-applied"></span>
              <span>📤 Applied: <strong id="appliedStat">0</strong></span>
            </div>
            <div class="chart-stat interview">
              <span class="color-interview"></span>
              <span>💼 Interview: <strong id="interviewStat">0</strong></span>
            </div>
            <div class="chart-stat rejected">
              <span class="color-rejected"></span>
              <span>❌ Rejected: <strong id="rejectedStat">0</strong></span>
            </div>
            <div class="chart-stat offer">
              <span class="color-offer"></span>
              <span>🎉 Offer: <strong id="offerStat">0</strong></span>
            </div>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="card">
        <h2>🔄 Recent Activity</h2>
        <div id="recentActivity" class="activity-list">
          <p style="color: var(--text-light); text-align: center;">No activity yet.</p>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="card quick-actions-card">
        <h2>⚡ Quick Actions</h2>
        <div class="quick-actions">
          <button class="quick-action-btn" data-page="jobs">
            <span class="icon">🎯</span>
            <span>Add Job</span>
          </button>
          <button class="quick-action-btn" data-page="programs">
            <span class="icon">🎓</span>
            <span>Add Program</span>
          </button>
          <button class="quick-action-btn" data-page="diary">
            <span class="icon">📔</span>
            <span>Diary Entry</span>
          </button>
        </div>
      </div>
    </div>

    <!-- JOBS -->
    <div id="jobs" class="page hidden">
      <div class="card">
        <h2>🎯 Add Job Application</h2>
        
        <div class="form-grid">
          <div class="form-group">
            <label>Location</label>
            <select id="jobCountry">
              <option value="">Select Country</option>
              <option value="UK">United Kingdom</option>
              <option value="India">India</option>
            </select>
          </div>
          <div class="form-group">
            <label>Job Title</label>
            <input id="jobTitle" placeholder="e.g., Senior Security Engineer">
          </div>
          <div class="form-group">
            <label>Company</label>
            <input id="jobCompany" placeholder="e.g., Google, Microsoft">
          </div>
          <div class="form-group">
            <label>Location</label>
            <input id="jobLocation" placeholder="e.g., London, Mumbai">
          </div>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label>Application Status</label>
            <select id="jobStatus">
              <option value="Applied">Applied</option>
              <option value="Interview">Interview</option>
              <option value="Rejected">Rejected</option>
              <option value="Offer">Offer</option>
            </select>
          </div>
          <div class="form-group">
            <label>Date & Time</label>
            <input id="jobDate" placeholder="Date and time">
          </div>
        </div>

        <div class="form-group">
          <label>Job Link</label>
          <input id="jobLink" placeholder="https://example.com/job-posting">
        </div>

        <div class="btn-group">
          <button class="btn-secondary" id="jobAutoDate">⏰ Auto Date</button>
          <button class="btn-save" id="saveJobBtn">Save Job</button>
        </div>
      </div>

      <!-- Jobs List & Management -->
      <div class="card">
        <div class="table-header">
          <h2>📋 All Job Applications</h2>
          <div class="filter-controls">
            <button class="filter-btn active" data-filter="All">All</button>
            <button class="filter-btn" data-filter="Applied">📤 Applied</button>
            <button class="filter-btn" data-filter="Interview">💼 Interview</button>
            <button class="filter-btn" data-filter="Rejected">❌ Rejected</button>
            <button class="filter-btn" data-filter="Offer">🎉 Offer</button>
          </div>
        </div>

        <!-- Desktop Table View -->
        <div class="table-responsive">
          <table class="jobs-table">
            <thead>
              <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Location</th>
                <th>Country</th>
                <th>Status</th>
                <th>Date</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="jobsTableBody">
              <tr>
                <td colspan="7" style="text-align: center; color: var(--text-light); padding: 40px 20px;">
                  No jobs yet. Add your first application above!
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- Mobile Card View -->
        <div id="jobsCardView" class="jobs-card-view hidden-desktop">
          <p style="color: var(--text-light); text-align: center;">No jobs yet. Add your first application above!</p>
        </div>
      </div>
    </div>

    <!-- Edit Job Modal -->
    <div id="editJobModal" class="modal hidden">
      <div class="modal-content">
        <div class="modal-header">
          <h3>✏️ Edit Job Application</h3>
          <button class="modal-close" id="closeEditModal">&times;</button>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label>Country</label>
            <select id="editJobCountry">
              <option value="UK">United Kingdom</option>
              <option value="India">India</option>
            </select>
          </div>
          <div class="form-group">
            <label>Job Title</label>
            <input id="editJobTitle" placeholder="Job title">
          </div>
          <div class="form-group">
            <label>Company</label>
            <input id="editJobCompany" placeholder="Company name">
          </div>
          <div class="form-group">
            <label>Location</label>
            <input id="editJobLocation" placeholder="City/Region">
          </div>
        </div>

        <div class="form-grid">
          <div class="form-group">
            <label>Status</label>
            <select id="editJobStatus">
              <option value="Applied">Applied</option>
              <option value="Interview">Interview</option>
              <option value="Rejected">Rejected</option>
              <option value="Offer">Offer</option>
            </select>
          </div>
          <div class="form-group">
            <label>Date & Time</label>
            <input id="editJobDate" placeholder="Date and time">
          </div>
        </div>

        <div class="form-group">
          <label>Job Link</label>
          <input id="editJobLink" placeholder="Job URL">
        </div>

        <div class="modal-footer">
          <button class="btn-secondary" id="cancelEditBtn">Cancel</button>
          <button class="btn-save" id="updateJobBtn">Update Job</button>
        </div>
      </div>
    </div>

    <!-- PROGRAMS -->
    <div id="programs" class="page hidden">
      <div class="card">
        <h2>🎓 Add Study Program</h2>
        
        <div class="form-grid">
          <div class="form-group">
            <label>Program Name</label>
            <input id="pgName" placeholder="e.g., MS Computer Science">
          </div>
          <div class="form-group">
            <label>University</label>
            <input id="pgUni" placeholder="e.g., MIT, Stanford">
          </div>
          <div class="form-group">
            <label>Country</label>
            <input id="pgCountry" placeholder="e.g., USA, Canada">
          </div>
          <div class="form-group">
            <label>Application Deadline</label>
            <input id="pgDeadline" placeholder="e.g., 15 Dec 2025">
          </div>
        </div>

        <div class="form-group">
          <label>Program Link</label>
          <input id="pgLink" placeholder="https://example.com/program">
        </div>

        <div class="btn-group">
          <button class="btn-save" id="saveProgramBtn">Save Program</button>
        </div>
      </div>

      <!-- Programs List -->
      <div class="card">
        <h2>📚 My Study Programs</h2>
        <div id="programsList" class="programs-list">
          <p style="color: var(--text-light); text-align: center;">No programs added yet. Start exploring!</p>
        </div>
      </div>
    </div>

    <!-- DIARY -->
    <div id="diary" class="page hidden">
      <!-- Reflection & Prayer Card -->
      <div class="card diary-card">
        <div class="diary-header">
          <div>
            <h2>🙏 Reflection & Prayer</h2>
            <p class="diary-subtitle">Set your intentions for the day</p>
          </div>
        </div>
        
        <div class="divider"></div>

        <div class="form-grid">
          <div class="form-group">
            <label>📅 Date</label>
            <div class="input-with-icon">
              <input type="date" id="prayerDate">
              <span class="input-icon">📅</span>
            </div>
          </div>
          <div class="form-group">
            <label>🕐 Time</label>
            <div class="input-with-icon">
              <input type="time" id="prayerTime">
              <span class="input-icon">🕐</span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Your Prayer / Topic of the Day</label>
          <textarea id="prayer" placeholder="Share your thoughts, prayers, intentions, or today's focus..."></textarea>
          <div class="char-count">
            <span id="prayerCount">0</span> characters
          </div>
        </div>

        <div class="btn-group">
          <button class="btn-secondary" id="prayerAutoDate">⏰ Set Current Time</button>
          <button class="btn-save" id="savePrayerBtn">Save Reflection</button>
        </div>
      </div>

      <!-- Daily Diary Card -->
      <div class="card diary-card">
        <div class="diary-header">
          <div>
            <h2>📔 Daily Diary Entry</h2>
            <p class="diary-subtitle">Document your journey and growth</p>
          </div>
        </div>

        <div class="divider"></div>

        <div class="form-grid">
          <div class="form-group">
            <label>📅 Date</label>
            <div class="input-with-icon">
              <input type="date" id="diaryDate">
              <span class="input-icon">📅</span>
            </div>
          </div>
          <div class="form-group">
            <label>🕐 Time</label>
            <div class="input-with-icon">
              <input type="time" id="diaryTime">
              <span class="input-icon">🕐</span>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>What happened today?</label>
          <textarea id="diaryText" placeholder="Write about your day, learnings, challenges, achievements, and emotions..."></textarea>
          <div class="char-count">
            <span id="diaryCount">0</span> characters
          </div>
        </div>

        <div class="mood-selector">
          <label>How was your day? 😊</label>
          <div class="mood-options">
            <button type="button" class="mood-btn" data-mood="😢" title="Difficult">😢</button>
            <button type="button" class="mood-btn" data-mood="😕" title="Okay">😕</button>
            <button type="button" class="mood-btn" data-mood="😊" title="Good">😊</button>
            <button type="button" class="mood-btn" data-mood="😄" title="Great">😄</button>
            <button type="button" class="mood-btn" data-mood="🤩" title="Amazing">🤩</button>
          </div>
          <input type="hidden" id="diaryMood">
        </div>

        <div class="btn-group">
          <button class="btn-secondary" id="diaryAutoDate">⏰ Set Current Time</button>
          <button class="btn-save" id="saveDiaryBtn">Save Diary Entry</button>
        </div>
      </div>

      <!-- Diary Entries List -->
      <div class="card">
        <h2>📚 Recent Entries</h2>
        <div id="diaryList" class="diary-list">
          <p style="color: var(--text-light); text-align: center;">No entries yet. Start writing!</p>
        </div>
      </div>
    </div>

  </div>

  <footer>© 2025 – 2026 Ayvon Career Navigator • Designed for Your Success</footer>
</div>

<script>
// ---------- Utilities ----------
function qs(id) {
  return document.getElementById(id);
}

function autoDate(id) {
  qs(id).value = new Date().toLocaleString();
}

// ---------- Auth ----------
function handleLogin() {
  const pwd = qs('passwordInput').value;
  if (pwd === '221928') {
    qs('loginPage').style.display = 'none';
    qs('app').classList.remove('hidden');
    showPage('dashboard');
    updateDashboard();
    restoreDiary();
  } else {
    qs('loginError').innerText = 'Invalid password. Try again.';
  }
}

// Allow Enter key
qs('passwordInput')?.addEventListener('keypress', (e) => {
  if (e.key === 'Enter') handleLogin();
});

// ---------- Navigation ----------
function showPage(pageId) {
  document.querySelectorAll('.page').forEach(p => p.classList.add('hidden'));
  document.querySelectorAll('nav button').forEach(b => b.classList.remove('active'));
  
  const el = qs(pageId);
  if (el) {
    el.classList.remove('hidden');
    document.querySelector(`[data-page="${pageId}"]`)?.classList.add('active');
  }
}

// ---------- Storage ----------
let currentFilterStatus = 'All';
let editingJobIndex = -1;

function saveJob() {
  if (!qs('jobCountry').value || !qs('jobTitle').value || !qs('jobCompany').value) {
    alert('Please fill in all required fields');
    return;
  }

  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  jobs.push({
    id: Date.now(),
    country: qs('jobCountry').value,
    title: qs('jobTitle').value,
    company: qs('jobCompany').value,
    location: qs('jobLocation').value,
    link: qs('jobLink').value,
    status: qs('jobStatus').value,
    date: qs('jobDate').value,
    timestamp: new Date().getTime()
  });
  
  localStorage.setItem('jobs', JSON.stringify(jobs));
  
  // Clear form
  qs('jobCountry').value = '';
  qs('jobTitle').value = '';
  qs('jobCompany').value = '';
  qs('jobLocation').value = '';
  qs('jobLink').value = '';
  qs('jobDate').value = '';
  qs('jobStatus').value = 'Applied';
  
  updateJobsDisplay();
  updateDashboard();
  alert('✓ Job saved successfully!');
}

function updateJobsDisplay() {
  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  const filteredJobs = currentFilterStatus === 'All' 
    ? jobs 
    : jobs.filter(j => j.status === currentFilterStatus);

  updateJobsTable(filteredJobs);
  updateJobsCardView(filteredJobs);
}

function updateJobsTable(jobs) {
  const tbody = qs('jobsTableBody');
  
  if (jobs.length === 0) {
    tbody.innerHTML = `<tr><td colspan="7" style="text-align: center; color: var(--text-light); padding: 40px 20px;">No jobs found.</td></tr>`;
    return;
  }

  tbody.innerHTML = jobs.map(job => {
    const statusIcons = {
      'Applied': '📤',
      'Interview': '💼',
      'Rejected': '❌',
      'Offer': '🎉'
    };

    const dateObj = new Date(job.date);
    const formattedDate = dateObj.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });

    return `
      <tr>
        <td>${job.title}</td>
        <td>${job.company}</td>
        <td>${job.location}</td>
        <td>${job.country}</td>
        <td><span class="status-badge ${job.status.toLowerCase()}">${statusIcons[job.status]} ${job.status}</span></td>
        <td>${formattedDate}</td>
        <td>
          <div class="action-buttons">
            <button class="action-btn btn-edit" onclick="openEditModal(${job.id})">Edit</button>
            <button class="action-btn btn-delete" onclick="deleteJob(${job.id})">Delete</button>
            ${job.link ? `<a href="${job.link}" target="_blank" class="action-btn btn-view">View</a>` : '<button class="action-btn btn-view" disabled>View</button>'}
          </div>
        </td>
      </tr>
    `;
  }).join('');
}

function updateJobsCardView(jobs) {
  const cardView = qs('jobsCardView');
  
  if (jobs.length === 0) {
    cardView.innerHTML = '<p style="color: var(--text-light); text-align: center;">No jobs found.</p>';
    return;
  }

  const statusIcons = {
    'Applied': '📤',
    'Interview': '💼',
    'Rejected': '❌',
    'Offer': '🎉'
  };

  cardView.innerHTML = jobs.map(job => {
    const dateObj = new Date(job.date);
    const formattedDate = dateObj.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });

    return `
      <div class="job-card">
        <div class="job-card-title">${job.title}</div>
        <div class="job-card-company">${job.company}</div>
        <div class="job-card-info">
          <span>${job.location}</span>
          <span>${job.country}</span>
          <span>${formattedDate}</span>
        </div>
        <div class="job-card-status">
          <span class="status-badge ${job.status.toLowerCase()}">${statusIcons[job.status]} ${job.status}</span>
        </div>
        <div class="job-card-actions">
          <button class="action-btn btn-edit" onclick="openEditModal(${job.id})" style="flex: 1;">Edit</button>
          <button class="action-btn btn-delete" onclick="deleteJob(${job.id})" style="flex: 1;">Delete</button>
          ${job.link ? `<a href="${job.link}" target="_blank" class="action-btn btn-view" style="flex: 1; text-decoration: none;">View</a>` : ''}
        </div>
      </div>
    `;
  }).join('');
}

function openEditModal(jobId) {
  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  const job = jobs.find(j => j.id === jobId);
  
  if (!job) return;

  editingJobIndex = jobs.indexOf(job);
  
  qs('editJobCountry').value = job.country;
  qs('editJobTitle').value = job.title;
  qs('editJobCompany').value = job.company;
  qs('editJobLocation').value = job.location;
  qs('editJobStatus').value = job.status;
  qs('editJobDate').value = job.date;
  qs('editJobLink').value = job.link;
  
  qs('editJobModal').classList.remove('hidden');
}

function closeEditModal() {
  qs('editJobModal').classList.add('hidden');
  editingJobIndex = -1;
}

function updateJob() {
  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  
  if (editingJobIndex < 0) return;

  jobs[editingJobIndex] = {
    ...jobs[editingJobIndex],
    country: qs('editJobCountry').value,
    title: qs('editJobTitle').value,
    company: qs('editJobCompany').value,
    location: qs('editJobLocation').value,
    status: qs('editJobStatus').value,
    date: qs('editJobDate').value,
    link: qs('editJobLink').value
  };

  localStorage.setItem('jobs', JSON.stringify(jobs));
  closeEditModal();
  updateJobsDisplay();
  updateDashboard();
  alert('✓ Job updated successfully!');
}

function deleteJob(jobId) {
  if (!confirm('Are you sure you want to delete this job? This action cannot be undone.')) {
    return;
  }

  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  const filtered = jobs.filter(j => j.id !== jobId);
  
  localStorage.setItem('jobs', JSON.stringify(filtered));
  updateJobsDisplay();
  updateDashboard();
  alert('✓ Job deleted successfully!');
}

function saveProgram() {
  if (!qs('pgName').value || !qs('pgUni').value) {
    alert('Please fill in all required fields');
    return;
  }

  const programs = JSON.parse(localStorage.getItem('programs') || '[]');
  programs.push({
    name: qs('pgName').value,
    uni: qs('pgUni').value,
    country: qs('pgCountry').value,
    deadline: qs('pgDeadline').value,
    link: qs('pgLink').value
  });
  
  localStorage.setItem('programs', JSON.stringify(programs));
  
  // Clear form
  qs('pgName').value = '';
  qs('pgUni').value = '';
  qs('pgCountry').value = '';
  qs('pgDeadline').value = '';
  qs('pgLink').value = '';
  
  updateDashboard();
  alert('✓ Program saved successfully!');
}

function saveDiary() {
  if (!qs('diaryDate').value || !qs('diaryTime').value || !qs('diaryText').value) {
    alert('Please fill in all required fields');
    return;
  }

  const diaries = JSON.parse(localStorage.getItem('diaries') || '[]');
  const entry = {
    date: qs('diaryDate').value,
    time: qs('diaryTime').value,
    text: qs('diaryText').value,
    mood: qs('diaryMood').value || '😊',
    timestamp: new Date().getTime()
  };
  
  diaries.unshift(entry); // Add to beginning (most recent first)
  localStorage.setItem('diaries', JSON.stringify(diaries));
  
  // Clear form
  qs('diaryDate').value = '';
  qs('diaryTime').value = '';
  qs('diaryText').value = '';
  qs('diaryMood').value = '';
  qs('diaryCount').innerText = '0';
  document.querySelectorAll('.mood-btn').forEach(b => b.classList.remove('selected'));
  
  displayDiaryEntries();
  alert('✓ Diary entry saved successfully!');
}

function savePrayer() {
  if (!qs('prayerDate').value || !qs('prayerTime').value || !qs('prayer').value) {
    alert('Please fill in all required fields');
    return;
  }

  const prayers = JSON.parse(localStorage.getItem('prayers') || '[]');
  const prayer = {
    date: qs('prayerDate').value,
    time: qs('prayerTime').value,
    text: qs('prayer').value,
    timestamp: new Date().getTime()
  };
  
  prayers.unshift(prayer);
  localStorage.setItem('prayers', JSON.stringify(prayers));
  
  // Clear form
  qs('prayerDate').value = '';
  qs('prayerTime').value = '';
  qs('prayer').value = '';
  qs('prayerCount').innerText = '0';
  
  displayDiaryEntries();
  alert('✓ Reflection saved successfully!');
}

function displayDiaryEntries() {
  const diaries = JSON.parse(localStorage.getItem('diaries') || '[]');
  const prayers = JSON.parse(localStorage.getItem('prayers') || '[]');
  
  // Combine and sort by timestamp
  const allEntries = [
    ...diaries.map(d => ({ ...d, type: 'diary' })),
    ...prayers.map(p => ({ ...p, type: 'prayer' }))
  ].sort((a, b) => b.timestamp - a.timestamp);

  const listEl = qs('diaryList');
  
  if (allEntries.length === 0) {
    listEl.innerHTML = '<p style="color: var(--text-light); text-align: center;">No entries yet. Start writing!</p>';
    return;
  }

  listEl.innerHTML = allEntries.slice(0, 10).map(entry => {
    const dateObj = new Date(entry.date);
    const formattedDate = dateObj.toLocaleDateString('en-US', { 
      weekday: 'short',
      year: 'numeric', 
      month: 'short', 
      day: 'numeric' 
    });
    
    const preview = entry.text.substring(0, 80) + (entry.text.length > 80 ? '...' : '');
    
    return `
      <div class="diary-entry">
        <div class="diary-entry-header">
          <div>
            <div class="diary-entry-date">${formattedDate} at ${entry.time}</div>
            <div class="diary-entry-text">"${preview}"</div>
          </div>
          ${entry.type === 'diary' ? `<div class="diary-entry-mood">${entry.mood}</div>` : ''}
        </div>
        <span class="diary-entry-type">${entry.type === 'diary' ? '📔 Daily Entry' : '🙏 Prayer'}</span>
      </div>
    `;
  }).join('');
}

function restoreDiary() {
  const prayerDate = localStorage.getItem('prayerDate');
  const prayerTime = localStorage.getItem('prayerTime');
  const prayer = localStorage.getItem('prayer');
  
  const diaryDate = localStorage.getItem('diaryDate');
  const diaryTime = localStorage.getItem('diaryTime');
  const diary = localStorage.getItem('diary');
  
  // Restore old format if exists, then migrate to new format
  if (prayer || diary) {
    // Migrate old data
    if (prayer && !localStorage.getItem('prayers')) {
      const prayers = [{
        date: prayerDate || new Date().toISOString().split('T')[0],
        time: prayerTime || '09:00',
        text: prayer,
        timestamp: new Date().getTime() - 86400000
      }];
      localStorage.setItem('prayers', JSON.stringify(prayers));
    }
    
    if (diary && !localStorage.getItem('diaries')) {
      const diaries = [{
        date: diaryDate || new Date().toISOString().split('T')[0],
        time: diaryTime || '20:00',
        text: diary,
        mood: '😊',
        timestamp: new Date().getTime() - 86400000
      }];
      localStorage.setItem('diaries', JSON.stringify(diaries));
    }
  }
  
  // Set today's date by default
  const today = new Date().toISOString().split('T')[0];
  const now = new Date().toTimeString().split(' ')[0];
  
  if (!qs('prayerDate').value) qs('prayerDate').value = today;
  if (!qs('prayerTime').value) qs('prayerTime').value = '09:00';
  
  if (!qs('diaryDate').value) qs('diaryDate').value = today;
  if (!qs('diaryTime').value) qs('diaryTime').value = '20:00';
  
  displayDiaryEntries();
}

// ---------- Dashboard ----------
let locationChart = null;
let statusChart = null;

function updateDashboard() {
  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  const uk = jobs.filter(j => j.country === 'UK').length;
  const ind = jobs.filter(j => j.country === 'India').length;
  const pg = JSON.parse(localStorage.getItem('programs') || '[]').length;

  // Get today's date for daily tracking
  const today = new Date().toISOString().split('T')[0];
  
  // Count today's applications
  const ukToday = jobs.filter(j => j.country === 'UK' && j.date.includes(today)).length;
  const indToday = jobs.filter(j => j.country === 'India' && j.date.includes(today)).length;
  const pgToday = JSON.parse(localStorage.getItem('programs') || '[]').filter(p => 
    p.date && p.date.includes(today)
  ).length;

  // Update total counters
  qs('ukCount').innerText = uk;
  qs('inCount').innerText = ind;
  qs('pgCount').innerText = pg;

  // Update daily counters
  qs('ukToday').innerText = ukToday;
  qs('inToday').innerText = indToday;
  qs('pgToday').innerText = pgToday;
  qs('pgTotal').innerText = pg;

  // Update today's date display
  const todayDate = new Date();
  qs('todayDate').innerText = todayDate.toLocaleDateString('en-US', {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });

  // Calculate daily totals
  const totalToday = ukToday + indToday;
  qs('totalToday').innerText = totalToday;
  qs('combinedToday').innerText = `${totalToday}/20`;

  // Update daily progress bars
  const ukTodayPercent = Math.min((ukToday / 10) * 100, 100);
  const inTodayPercent = Math.min((indToday / 10) * 100, 100);
  const pgTodayPercent = Math.min((pgToday / 5) * 100, 100);
  const combinedPercent = Math.min((totalToday / 20) * 100, 100);

  qs('ukTodayFill').style.width = ukTodayPercent + '%';
  qs('inTodayFill').style.width = inTodayPercent + '%';
  qs('pgTodayFill').style.width = pgTodayPercent + '%';
  qs('dailyCombinedFill').style.width = combinedPercent + '%';

  // Update daily status indicator
  const dailyStatusEl = qs('dailyStatus');
  if (totalToday >= 20) {
    dailyStatusEl.innerText = '🔥 Exceeded Target!';
    dailyStatusEl.classList.remove('warning', 'danger');
  } else if (totalToday >= 10) {
    dailyStatusEl.innerText = '✅ Target Reached!';
    dailyStatusEl.classList.remove('warning', 'danger');
  } else if (totalToday >= 5) {
    dailyStatusEl.innerText = '⚠️ Keep Going!';
    dailyStatusEl.classList.add('warning');
    dailyStatusEl.classList.remove('danger');
  } else {
    dailyStatusEl.innerText = '🎯 Just Started';
    dailyStatusEl.classList.remove('warning', 'danger');
  }

  const ukPercent = Math.min(uk * 10, 100);
  const inPercent = Math.min(ind * 10, 100);
  const pgPercent = Math.min(pg * 50, 100);

  qs('ukBar').style.width = ukPercent + '%';
  qs('inBar').style.width = inPercent + '%';
  qs('pgBar').style.width = pgPercent + '%';

  qs('ukPercent').innerText = ukPercent + '%';
  qs('inPercent').innerText = inPercent + '%';
  qs('pgPercent').innerText = pgPercent + '%';

  // Update status tracker
  const applied = jobs.filter(j => j.status === 'Applied').length;
  const interview = jobs.filter(j => j.status === 'Interview').length;
  const rejected = jobs.filter(j => j.status === 'Rejected').length;
  const offer = jobs.filter(j => j.status === 'Offer').length;

  qs('appliedCount').innerText = applied;
  qs('interviewCount').innerText = interview;
  qs('rejectedCount').innerText = rejected;
  qs('offerCount').innerText = offer;

  qs('appliedStat').innerText = applied;
  qs('interviewStat').innerText = interview;
  qs('rejectedStat').innerText = rejected;
  qs('offerStat').innerText = offer;

  qs('ukStat').innerText = uk;
  qs('inStat').innerText = ind;

  // Update charts
  updateCharts(uk, ind, applied, interview, rejected, offer);

  // Update activity feed
  updateActivityFeed(jobs);
}

function updateCharts(uk, ind, applied, interview, rejected, offer) {
  // Location Chart
  const locationCtx = qs('locationChart')?.getContext('2d');
  if (locationCtx) {
    if (locationChart) {
      locationChart.destroy();
    }
    
    // Only show chart if there's data
    if (uk > 0 || ind > 0) {
      locationChart = new Chart(locationCtx, {
        type: 'doughnut',
        data: {
          labels: ['UK', 'India'],
          datasets: [{
            data: [uk, ind],
            backgroundColor: ['#3a6cf4', '#51cf66'],
            borderColor: '#ffffff',
            borderWidth: 3,
            spacing: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.label + ': ' + context.parsed;
                }
              }
            }
          }
        }
      });
    }
  }

  // Status Chart - Better visualization
  const statusCtx = qs('statusChart')?.getContext('2d');
  if (statusCtx) {
    if (statusChart) {
      statusChart.destroy();
    }
    
    // Total applications
    const total = applied + interview + rejected + offer;
    
    // Create a more informative chart
    statusChart = new Chart(statusCtx, {
      type: 'doughnut',
      data: {
        labels: [
          'Applied (' + applied + ')',
          'Interview (' + interview + ')',
          'Rejected (' + rejected + ')',
          'Offer (' + offer + ')'
        ],
        datasets: [{
          data: [
            applied > 0 ? applied : 0.1,  // Show at least a sliver if 0
            interview > 0 ? interview : 0.1,
            rejected > 0 ? rejected : 0.1,
            offer > 0 ? offer : 0.1
          ],
          backgroundColor: [
            '#3a6cf4',  // Blue - Applied
            '#ffc107',  // Yellow - Interview
            '#ff6b6b',  // Red - Rejected
            '#51cf66'   // Green - Offer
          ],
          borderColor: '#ffffff',
          borderWidth: 3,
          spacing: 2
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
          legend: {
            display: true,
            position: 'bottom',
            labels: {
              font: { size: 12, weight: '600' },
              color: '#1a202c',
              padding: 15,
              usePointStyle: true,
              pointStyle: 'circle'
            }
          },
          tooltip: {
            callbacks: {
              label: function(context) {
                const label = context.label || '';
                const value = context.parsed;
                // Extract the text before parenthesis for clean tooltip
                const statusName = label.split('(')[0].trim();
                const count = label.match(/\((\d+)\)/)[1];
                return statusName + ': ' + count;
              }
            },
            backgroundColor: 'rgba(0,0,0,0.8)',
            padding: 10,
            titleFont: { size: 13, weight: 'bold' },
            bodyFont: { size: 12 },
            borderColor: 'rgba(255,255,255,0.2)',
            borderWidth: 1
          }
        }
      }
    });
  }
}

function updateActivityFeed(jobs) {
  const recentActivityEl = qs('recentActivity');
  
  if (jobs.length === 0) {
    recentActivityEl.innerHTML = '<p style="color: var(--text-light); text-align: center;">No activity yet. Start adding jobs!</p>';
    return;
  }

  const recentJobs = jobs.sort((a, b) => new Date(b.date) - new Date(a.date)).slice(0, 5);
  
  recentActivityEl.innerHTML = recentJobs.map(job => {
    const statusIcons = {
      'Applied': '📤',
      'Interview': '💼',
      'Rejected': '❌',
      'Offer': '🎉'
    };

    const dateObj = new Date(job.date);
    const formattedDate = dateObj.toLocaleDateString('en-US', { 
      month: 'short', 
      day: 'numeric'
    });

    return `
      <div class="activity-item">
        <div class="activity-icon">${statusIcons[job.status] || '📋'}</div>
        <div class="activity-content">
          <div class="activity-text">
            <div class="activity-title">${job.title} at ${job.company}</div>
            <div class="activity-meta">${job.location} • ${job.country}</div>
          </div>
          <div class="activity-time">${formattedDate}</div>
        </div>
      </div>
    `;
  }).join('');
}

function displayJobsList(filter = 'all') {
  const jobs = JSON.parse(localStorage.getItem('jobs') || '[]');
  const filtered = filter === 'all' ? jobs : jobs.filter(j => j.status === filter);
  
  const listEl = qs('jobsList');
  
  if (filtered.length === 0) {
    listEl.innerHTML = '<p style="color: var(--text-light); text-align: center;">No jobs found.</p>';
    return;
  }

  listEl.innerHTML = filtered.reverse().map((job, idx) => {
    const statusEmoji = {
      'Applied': '📤',
      'Interview': '🎤',
      'Offer': '🎉',
      'Rejected': '❌'
    }[job.status] || '📤';
    
    const link = job.link ? `<a href="${job.link}" target="_blank" class="job-link">View Job →</a>` : '';
    
    return `
      <div class="job-card status-${job.status}">
        <div class="job-header">
          <div>
            <div class="job-title">${job.title}</div>
            <div class="job-company">${job.company}</div>
          </div>
          <span class="job-badge status-${job.status}">${statusEmoji} ${job.status}</span>
        </div>
        <div class="job-details">
          <div class="job-detail-item">
            <div class="job-detail-label">Location</div>
            <div class="job-detail-value">${job.country}</div>
          </div>
          <div class="job-detail-item">
            <div class="job-detail-label">City</div>
            <div class="job-detail-value">${job.location || 'N/A'}</div>
          </div>
          <div class="job-detail-item">
            <div class="job-detail-label">Applied</div>
            <div class="job-detail-value">${job.date || 'N/A'}</div>
          </div>
        </div>
        ${link}
      </div>
    `;
  }).join('');
}

function displayProgramsList() {
  const programs = JSON.parse(localStorage.getItem('programs') || '[]');
  
  const listEl = qs('programsList');
  
  if (programs.length === 0) {
    listEl.innerHTML = '<p style="color: var(--text-light); text-align: center;">No programs added yet. Start exploring!</p>';
    return;
  }

  listEl.innerHTML = programs.reverse().map((prog, idx) => {
    const link = prog.link ? `<a href="${prog.link}" target="_blank" class="program-link">Visit Program →</a>` : '';
    
    return `
      <div class="program-card">
        <div class="program-header">
          <div class="program-name">${prog.name}</div>
          <div class="program-uni">🎓 ${prog.uni}</div>
        </div>
        <div class="program-info">
          <div class="program-info-item">
            <div class="program-info-label">Country</div>
            <div>${prog.country || 'N/A'}</div>
          </div>
          <div class="program-info-item">
            <div class="program-info-label">Deadline</div>
            <div>${prog.deadline || 'N/A'}</div>
          </div>
        </div>
        ${link}
      </div>
    `;
  }).join('');
}

// ---------- Events ----------
document.addEventListener('DOMContentLoaded', () => {
  qs('loginBtn').addEventListener('click', handleLogin);
  
  document.querySelectorAll('nav button').forEach(b => {
    b.addEventListener('click', () => {
      showPage(b.dataset.page);
      // Update jobs display when coming to jobs page
      if (b.dataset.page === 'jobs') {
        updateJobsDisplay();
      }
    });
  });
  
  // Quick action buttons
  document.querySelectorAll('.quick-action-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      const page = btn.dataset.page;
      showPage(page);
    });
  });

  // Filter buttons for jobs
  document.querySelectorAll('.filter-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.filter-btn').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      currentFilterStatus = btn.dataset.filter;
      updateJobsDisplay();
    });
  });

  // Edit modal events
  qs('closeEditModal').addEventListener('click', closeEditModal);
  qs('cancelEditBtn').addEventListener('click', closeEditModal);
  qs('updateJobBtn').addEventListener('click', updateJob);

  // Close modal on backdrop click
  qs('editJobModal').addEventListener('click', (e) => {
    if (e.target === qs('editJobModal')) {
      closeEditModal();
    }
  });
  
  // Auto date functions
  qs('jobAutoDate').addEventListener('click', () => {
    const now = new Date();
    qs('jobDate').value = now.toLocaleString();
  });
  
  qs('prayerAutoDate').addEventListener('click', () => {
    const now = new Date();
    qs('prayerDate').value = now.toISOString().split('T')[0];
    qs('prayerTime').value = now.toTimeString().slice(0, 5);
  });
  
  qs('diaryAutoDate').addEventListener('click', () => {
    const now = new Date();
    qs('diaryDate').value = now.toISOString().split('T')[0];
    qs('diaryTime').value = now.toTimeString().slice(0, 5);
  });
  
  // Save functions
  qs('saveJobBtn').addEventListener('click', saveJob);
  qs('saveProgramBtn').addEventListener('click', saveProgram);
  qs('saveDiaryBtn').addEventListener('click', saveDiary);
  qs('savePrayerBtn').addEventListener('click', savePrayer);
  
  // Character counter for prayer
  qs('prayer').addEventListener('input', (e) => {
    qs('prayerCount').innerText = e.target.value.length;
  });
  
  // Character counter for diary
  qs('diaryText').addEventListener('input', (e) => {
    qs('diaryCount').innerText = e.target.value.length;
  });
  
  // Mood selector
  document.querySelectorAll('.mood-btn').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('.mood-btn').forEach(b => b.classList.remove('selected'));
      btn.classList.add('selected');
      qs('diaryMood').value = btn.dataset.mood;
    });
  });

  // Keyboard shortcuts
  document.addEventListener('keydown', (e) => {
    // Escape to close modal
    if (e.key === 'Escape') {
      closeEditModal();
    }
    // Ctrl/Cmd + 1: Dashboard
    if ((e.ctrlKey || e.metaKey) && e.key === '1') {
      showPage('dashboard');
    }
    // Ctrl/Cmd + 2: Jobs
    if ((e.ctrlKey || e.metaKey) && e.key === '2') {
      showPage('jobs');
    }
    // Ctrl/Cmd + 3: Programs
    if ((e.ctrlKey || e.metaKey) && e.key === '3') {
      showPage('programs');
    }
    // Ctrl/Cmd + 4: Diary
    if ((e.ctrlKey || e.metaKey) && e.key === '4') {
      showPage('diary');
    }
  });
});
</script>
</body>
</html>
